# Simple-Student-Management-System

./: .project  DEPLOYMENT.md  README.md  pom.xml
src/main/java/com/sms/model/: PostgraduateStudent.java  Student.java  UndergraduateStudent.java
src/main/java/com/sms/servlet/: LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/java/com/sms/util/: StudentManager.java
src/main/webapp/: addStudent.jsp  dashboard.jsp  deleteStudent.jsp  error.jsp  index.jsp  login.jsp  updateStudent.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
